<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TecAcross Support</title>
        <meta charset="UTF-8">
        <link href=
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel= "stylesheet" integrity= "sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
        <link rel="stylesheet" href="mod5stylescopy.css">
    </head>
    <body>
            <header>
                <div class="container">
                   <div class="row">
                         <div class="col">
                                <img id="TSAAlogo.png" src="TSAAlogo.png" alt="TSAAlogo"> TecAcross Support
                         </div>
                   </div>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg navbar-light">
                 <div class="container">
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">| About Us |</a> <a href="#" class="nav-item nav-link">| Ways To Help |</a>
                    <a href="#" class="nav-item nav-link">| Resources |</a> <a href="#" class="nav-item nav-link">| Donation |</a>
                </div>
            </div>
        </div>
     </nav>

            <div id="heroHome" class="container-fluid d-flex justify-content-center">
                <div id="heroText" class="col-lg-6" >
                <div>
                <h1> Donate for a better world </h1>
                </div>
                <div>
                <p class="lead"> Thank you for choosing the right path with TecAcross Support!
                </p>
                </div>
                </div>
                </div>
                <main>

                
                <div class="container mb-5"> 
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <div class="card recipe-card">
                        <i class="bi-star-fill"></i>
                        <img src="keyboard.png" class="w-100 border-bottom" alt="..."
                        >
                        <div class="card-body">
                        <h5 class="card-title">Donated a keyboard</h5>
                        <p class="card-text">I want to commend your drivers for doing an
                            excellent job today. We had some items that we
                            didn't plan on sending out with them, but they
                            were able to move some items around in the truck
                            and accommodate our pallets. Both were polite,
                            friendly, and very helpful. We had a very positive experience with TSA. 
                        </p>
                        <i class="bi-star-fill"></i>
                        29 Likes | 40 Saves <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg>
                          <i class="bi-star-fill"></i><i class=
"bi-star-fill"></i><i class="bi-star-fill"></i><i class= "bi-star-fill"></i><i class="bi-star"></i>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="card recipe-card">
<img src="lapptop.png" class="w-100 border-bottom" alt="..."
>
<div class="card-body">
<h5 class="card-title">Donated a desktop and computer</h5>
<p class="card-text">The ease of the service has been
    wonderful. TSA has been a pleasure to work with
    and we will continue to rely on your stellar 
    services for our electronic recycling.
</p>
22 Likes | 43 Saves <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
  <i class="bi-star-fill"></i><i class=
"bi-star-fill"></i><i class="bi-star-fill"></i><i class= "bi-star-fill"></i><i class="bi-star"></i>
</div>
</div>
</div>

<div class="col-lg-4 col-sm-12">
    <div class="card recipe-card">
    <img src="desktop.png" class="w-100 border-bottom" alt="..."
    >
    <div class="card-body">
    <h5 class="card-title">Donated a computer</h5>
    <p class="card-text">  Every interaction I've had with any 
        member of your staff has been professional and friendly experience.
        The response time we've gotten has been amazing
        every time with both quick questions and actual
        pickups.
    </p>
    <i class="bi-star-fill"></i>
    28 Likes | 41 Saves <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg><i class="bi-star-fill"></i><i class=
    "bi-star-fill"></i><i class="bi-star-fill"></i><i class= "bi-star-fill"></i><i class="bi-star"></i>
    </div>
    </div>
    </div>
    </div>
    <div id="Resources">
    <div class="container py-5">
    <div class="row">
    <h2>Additional Resources</h2>
    <table class="table"> <thead>
        <tr>
        <th scope="col"></th>
        <th scope="col">Address</th>
        <th scope="col">Website/Phone</th>
    </tr>
</thead>
<tbody>
<tr>
    <table>
        <tr>
            <th></th> 
            <th>Name/Info</th>
             <th>Website/Contact Info</th>
        </tr>
        <tr>
            <td class="WebDev.">
                <img src="images.png" class="images">
            </td>
            <td>
                <h4>Compudopt</h4>
                <div>
                Their mission is to provide technology
                <br>
                </div>
                access and education to youth and their communities.
                <br>
                Donate:
                <a href="Donate: https://www.compudopt.org/donate" target=
                "_blank">https://www.compudopt.org/donate</a>
            <div>
        </td>
        <td>
            <div>
                Phone: (630) 376-6558 <br>
                Website: <a href="https://www.compudopt.org/"
                target="_blank">https://www.compudopt.org/</a>
            </div>
        </td>
</tr>
<tr>
        <td class="WebDev.">
            <img src="EERA.jpeg" class="EERA">
        </td>
        <td><h4>Electronic Recycling Association </h4>
            <div>
                Their mission is to collect unwanted
                <br>
                or malfunctioning computers & electronic
                <br>
                device from donators and give them to charity. 
                <br>
                Donate:
                <a href="Donate:https://www.era.ca/donate-to-charities/" target="_blank">
                https://www.era.ca/donate-to-charities/</a>
            </div></td>
        <td>
            <div>
                Email: info@era.ca<br>
                Website: <a href="https://www.era.ca/locations-usa/electronic-recycling-chicago/"target="_blank">
                www.era.ca</a>
            </div>
        </td>
</tr>
<tr>
    <td class="WebDev.">
        <img src="WCE.png" class="WCE">
    </td>
    <td><h4> World Computer Exchange </h4>
        <div>
            Their mission is to provide donated computers 
            <br>
            to organizations in developing countries
            <br>
            while partnering with 5,000 organizations.
            <br>
            Donate:
            <a href= "https://worldcomputerexchange.org/donate/" target="_blank">
            https://worldcomputerexchange.org/donate/</a>
        </div></td>
    <td>
        <div>
            Email: Info@WorldComputerExchange.org<br>
            Website: <a href="https://worldcomputerexchange.org/" target="_blank">
            https://worldcomputerexchange.org/</a>
        </div>
    </td>
</tr>
</table>
 </div>
</div>
 </div>
 <div id="videos">
<div class="container py-5">
    <div class="row">
<div class="col-lg-6 col-md-12">
 <!-- Embedded YouTube Video -->
 <div class="ratio ratio-16x9 m-0 p-0">
    <iframe style="min-width:280px; min-height:157px;" width="560" height="315" src=
                    "https://www.youtube.com/embed/7EaeiFETSpg?si=Psciuhi11m90futQ" 
                    title="YouTube video player" frameborder="0" allow= "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen 
                    ></iframe>
                </div>
            </div>
                    <div class="col-lg-6 col-md-12 px-5 mt-2">
                        <h3> Is Your Device Safe For Donations? </h3>
                        <p>|| Donating old computers can not only support families in your community 
                            and worldwide but can reduce landfill waste and protect the environment from harmful chemicals. 
                            We provided a video demonstrating and listing our regulations 
                            to verify that your device is safe enough for donations. 
                            However, if your device does not meet this, we will have to disapprove, 
                            But we can look for further organizations that can accept your donation.||
                            </p>
                        </div>
                    <tr>
                    </td>
                        <td class="VideoWidget">
</div>
</div>
</div>
</div>
</main>
<footer class="footer mt-auto py-3">
<div class="container">
<div class="row">
<div class="col-md-6">
<span>Copyright &copy; 2023. All Rights Reserved.</span>
</div>
<div class="col-md-6 text-end">
<i class="bi bi-facebook text-light h3 px-2"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg>
<i class="bi bi-twitter text-light h3 px-2"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </svg>
<i class="bi bi-instagram text-light h3 px-2"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
  </svg>
<i class="bi bi-youtube text-light h3 px-2"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
  </svg>
 </div>
</div>
</div>
</footer>
<script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
